<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="icon" href="./assets/Netflix_Symbol_RGB.png" type="image/x-icon">


    <title>Settings</title>


    <style>
        body {
            background-color: #f3f3f3;
        }

        .mynav {
            background-color: black;
            color: #b9b9b9;
            padding: 0;
        }

        .container {
            position: relative;
            width: 75%;
            padding: 0;
        }

        .mya {
            color: #b9b9b9;
            text-decoration: none;
            background-color: transparent;
        }

        /* .inlineLeft,
        .inlineRight {
            position: absolute;
            display: block;
        } */

        .inlineRight {
            margin-top: 0px;
            right: 0;
            height: 150px;
        }

        .mainhr {

            border: 2px solid #c7c7c7;
        }

        h5 {
            color: #a5a3a4;
            display: inline-block;
            margin: 0 30px 0 0;
        }

        .mybutton {
            margin-right: 95px;
            margin-top: 20px;
            display: inline-block;
            background: rgb(235,235,235);
background: linear-gradient(180deg, rgba(235,235,235,1) 0%, rgba(221,221,221,1) 100%);
            padding: 10px 20px;
            font-size: small;
            font-weight: 550;
            border: none;
        }
        .mybutton:hover{
            background: rgb(235,235,235);
            color: gray;
        }
        p {
            margin-top: 20px;
        }

        .btn {
            color: lightgray;
        }
        .background{
        background-color: #141515;
        color: #fcfbf7;
      }
      .svg {
        color: #646464;
      }
      .button-gn{
        border: solid white 1px;
        color: #646464;
      }
      .button-gl{
        border: solid grey 1px;
        color: #646464;
        border-radius: 0;
      }
    </style>


</head>

<body>

    <!-- ---NAVBAR--- -->

    <nav class="navbar navbar-expand-lg  background">
        <a class="navbar-brand "><img class="img-fluid" width="120"src="./assets/netflix_logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a class="nav-link svg" href="./1page.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link background" href="./1page.html">TV Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link svg" href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link svg" href="#">Recently Added</a>
            </li>
            <li class="nav-item">
              <a class="nav-link svg" href="#">My List</a>
            </li>
          </ul>
        </div>

        <div>
          <div class="dropdown d-inline-block">
              <a class="btn nav-btn">
                <span class="d-inline-block background">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </span>
              </a>
              <a class="btn nav-btn">
                <span class="d-inline-block background"><img src="./assets/kids_icon.png" width="32" height="32" class="mr-1" /></span>
              </a>
              <a class="btn nav-btn">
              <span class="d-inline-block background">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg>
              </span>
              </a>
              <a class="btn nav-btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="./assets/avatar.png" width="32" height="32" class="mr-1" />
                  <span class="d-inline-block background">User</span>
              </a>
              
              

              <div class="dropdown-menu background" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item background" href="./edit-profile.html">Edit</a>
                  <a class="dropdown-item background" href="./settings.html"> Settings</a>
                  <a class="dropdown-item background" href="#">Something else here</a>
              </div>
          </div>
      </div>
      </nav>



    <!-- ---MAIN--- -->

    <div class="container">
        <h2>Account</h2>

        <hr class="mainhr">

        <div class="row border-bottom flex-wrap">
            <div class="col-12 col-md-3">
                <h5>MEMBERSHIP & BILLING</h5>
                <button class="mybutton">Cancel Membership</button>
            </div>
            <div class="col-12 col-md-4">
                <b>student@strive.school</b>
                <br>
                <p>Password: **********</p>
                <p>Phone: 321 044 1279</p>
            </div>
            <div class="col-12 col-md">
                <a href="#" class="inlineRight">Change account email</a>
                <a href="#" class="inlineRight" style="margin-top: 45px;">Change password</a>
                <br>
                <a href="#" class="inlineRight" style="margin-top: 60px;">Change phone number</a>
            </div>
        </div>

        <!-- ---second row--- -->

        <div class="row mt-3 flex-wrap">
            <div class="col-12 col-md-3">
            </div>
            <div class="col-12 col-md-4">
                <img style="display: inline-block; max-width: 75px;" src="./assets/PayPal-Logo-Vector-Image.png"
                    alt=" paypallogo">
                <b>admin@strive.school</b>
            </div>
            <div class="col-12 col-md mh-100">
                <a href="#" class="inlineRight">Update payment info</a>
                <a href="#" class="inlineRight" style="margin-top: 45px;">Billing details</a>
            </div>
        </div>

        <!-- ---third row--- -->

        <div class="row mt-3 flex-wrap">
            <div class="col-12 col-md-3">
                <p></p><br><br><br>
            </div>
            <div class="col-12 col-md-4">
                <p></p>
            </div>
            <div class="col-12 col-md mt-5 border-top">
                <a href="#" class="inlineRight">Reedeem gift card or promo code</a>
                <a href="#" class="inlineRight" style="margin-top: 45px;">Where to buy gift cards</a>
            </div>
        </div>

        <!-- ---fourth row--- -->

        <div class="row mt-5 pb-3 pt-3 border-bottom border-top flex-wrap">
            <div class="col-12 col-md-3">
                <h5>PLAN DETAILS</h5>
            </div>
            <div class="col-12 col-md-4">
                <b>Premium</b> <img style="display: inline-block; max-width: 50px;" src="./assets/ultrahd.png" alt="4k">
            </div>
            <div class="col-12 col-md">

                <a href="#" class="inlineRight" style="margin-top: 0px;">Change Plan</a>
            </div>
        </div>


        <!-- ---fifth row--- -->

        <div class="row pb-3 pt-3 border-bottom flex-wrap">
            <div class="col-12 col-md-3">
                <h5>SETTINGS</h5>
            </div>
            <div class="col-12 col-md-4">
                <a href="#">Parent control</a>
                <br>
                <a href="#">Test participation</a>
                <br>
                <a href="#">Manange download devices</a>
                <br>
                <a href="#">Active a device</a>
                <br>
                <a href="#">Recent device streaming activity</a>
                <br>
                <a href="#">Sign out of all devices</a>
                <br>
            </div>
            <div class="col-12 col-md">


            </div>
        </div>

        <!-- ---sixth row--- -->

        <div class="row pb-3 pt-3 border-bottom flex-wrap">
            <div class="col-3">
                <h5>MY PROFILE</h5>
            </div>
            <div class="col-12 col-md-4">
                <img style="display: inline-block; max-width: 35px; margin-bottom: 15px; margin-right: 10px;"
                    src="./assets/avatar.png" alt="avatar"><b>Srive
                    Student</b> <br>
                <a href="#">Language</a>
                <br>
                <a href="#">Playback Settings</a>
                <br>
                <a href="#">Subtitle appearance</a>
                <br>
            </div>
            <div class="col-12 col-md-3 mt-5">
                <a href="#">Viewing activity</a>
                <br>
                <a href="#">Ratings</a>
                <br>
            </div>

            <div class="col-12 col-md">
                <a href="#" class="inlineRight" style="margin-top: 0px;">Manage profiles</a>
                <a href="#" class="inlineRight" style="margin-top: 20px;">Add profile email</a>

            </div>
        </div>


    </div>









    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


</body>

</html>